# ConsoleApps15

./: ConsoleAppSolution.sln  README.md
ConsoleAppProject/: ConsoleAppProject.csproj  ConsoleAppProject.sln  Program.cs  README.md
ConsoleAppProject/App01/: DistanceConverter.cs  DistanceUnits.cs
ConsoleAppProject/App02/: BMI.cs  BMI_Status.cs
ConsoleAppProject/App03/: Grades.cs  StudentGrades.cs
ConsoleAppProject/ConsoleAppTest/: ConsoleAppTest.csproj  UnitTest1.cs
ConsoleAppProject/Helpers/: ConsoleHelper.cs
ConsoleAppProject/UnitTests/: UnitTest1.cs  UnitTests.csproj
